CREATE TABLE `grm_group_info` (
  `col_id` int(11) NOT NULL AUTO_INCREMENT,
  `ID` varchar(50) NOT NULL DEFAULT '',
  `集團名稱` varchar(255) NOT NULL DEFAULT '',
  `GRM代碼` varchar(50) NOT NULL DEFAULT '',
  `GRM區域` varchar(100) NOT NULL DEFAULT '',
  `GRM員編` varchar(50) NOT NULL DEFAULT '',
  `GRM姓名` varchar(100) NOT NULL DEFAULT '',
  `GRM狀態` varchar(20) NOT NULL DEFAULT '',
  `核心公司` varchar(255) NOT NULL DEFAULT '',
  `統編` varchar(20) NOT NULL DEFAULT '',
  `戶名` varchar(255) NOT NULL DEFAULT '',
  `所屬區域` varchar(100) NOT NULL DEFAULT '',
  `RM員編` varchar(50) NOT NULL DEFAULT '',
  `所屬RM` varchar(100) NOT NULL DEFAULT '',
  `所屬RM狀態` varchar(20) NOT NULL DEFAULT '',
  `最後修改人` varchar(100) NOT NULL DEFAULT '',
  `最後修改時間` varchar(19) NOT NULL DEFAULT '',
  `啟用停用` char(2) NOT NULL DEFAULT '',
  `Deleted` char(1) NOT NULL DEFAULT '',
  `集團歸戶備註` text NOT NULL,
  `集團限額(NTD)` decimal(15,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`col_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='對應 Access 中的「0 - 查詢集團戶(eLoan)-LocalDB」'