# 視圖
```sql
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`10.253.149.168` SQL SECURITY DEFINER VIEW `rm_performance` AS 
select 
	(case when isnull(`b`.`AreaCd`) then '983' else `b`.`AreaCd` end) AS `AreaCd`,
	(case when isnull(`b`.`RMEmpNr`) then '98300' else `b`.`RMEmpNr` end) AS `RMEmpNr`,
	(case when isnull(`b`.`PDPAreaCd`) then '983' else `b`.`PDPAreaCd` end) AS `PDPAreaCd`,
	(case when isnull(`b`.`PDPRMEmpNr`) then '98300' else `b`.`PDPRMEmpNr` end) AS `PDPRMEmpNr`,
	`a`.`Data_Month` AS `Data_Month`,
	`a`.`ClientCd` AS `ClientCd`,
	`b`.`ClientNameC` AS `ClientNameC`,
	`b`.`ClientNameE` AS `ClientNameE`,
	`a`.`NII_TermLoan` AS `NII_TermLoan`,
	`a`.`NII_TermLoan_Captial` AS `NII_TermLoan_Captial`,
	`a`.`NII_TermLoan_USD_DepositAdjust` AS `NII_TermLoan_USD_DepositAdjust`,
	`a`.`NII_AR` AS `NII_AR`,`a`.`NII_AR_Captial` AS `NII_AR_Captial`,
	`a`.`NII_Synd` AS `NII_Synd`,
	`a`.`NII_Synd_Captial` AS `NII_Synd_Captial`,
	`a`.`NII_TradeFinance` AS `NII_TradeFinance`,
	`a`.`NII_TradeFinance_Captial` AS `NII_TradeFinance_Captial`,
	`a`.`NII_StructureFinance` AS `NII_StructureFinance`,
	`a`.`NII_StructureFinance_Captial` AS `NII_StructureFinance_Captial`,
	`a`.`NII_Collection_Captial` AS `NII_Collection_Captial`,
	`a`.`NII_Deposit` AS `NII_Deposit`,
	`a`.`NII_Deposit_TW` AS `NII_Deposit_TW`,
	`a`.`NII_Deposit_FX` AS `NII_Deposit_FX`,
	`a`.`NII_Deposit_USD_DepositAdjust` AS `NII_Deposit_USD_DepositAdjust`,
	`a`.`NII_Deposit_Trust` AS `NII_Deposit_Trust`,
	`a`.`NII_Premium_Trust` AS `NII_Premium_Trust`,
	`a`.`NII_Others` AS `NII_Others`,
	`a`.`FEE_Facility` AS `FEE_Facility`,
	`a`.`FEE_AR` AS `FEE_AR`,
	`a`.`FEE_AR_APAdjust` AS `FEE_AR_APAdjust`,
	`a`.`FEE_Synd` AS `FEE_Synd`,
	`a`.`FEE_TradeFinance` AS `FEE_TradeFinance`,
	`a`.`FEE_StructureFinance` AS `FEE_StructureFinance`,
	`a`.`FEE_Trust` AS `FEE_Trust`,
	`a`.`FEE_Cash` AS `FEE_Cash`,
	`a`.`FEE_CA` AS `FEE_CA`,
	`a`.`FEE_Others` AS `FEE_Others`,
	`a`.`NonNII_TMU` AS `NonNII_TMU`,
	`a`.`NonNII_Others` AS `NonNII_Others`,
	`a`.`NET_Revenue` AS `NET_Revenue`,
	`a`.`OS_TermLoan` AS `OS_TermLoan`,
	`a`.`OS_AR_Type_R` AS `OS_AR_Type_R`,
	`a`.`OS_AR_Type_NR` AS `OS_AR_Type_NR`,
	`a`.`OS_TradeFinance` AS `OS_TradeFinance`,
	`a`.`OS_Deposit_Current_NT` AS `OS_Deposit_Current_NT`,
	`a`.`OS_Deposit_Current_FX` AS `OS_Deposit_Current_FX`,
	`a`.`OS_Deposit_Time_NT` AS `OS_Deposit_Time_NT`,
	`a`.`OS_Deposit_Time_FX` AS `OS_Deposit_Time_FX`,
	`a`.`放款均額` AS `放款均額`,`a`.`授信均額` AS `授信均額`,
	`a`.`台活均額` AS `台活均額`,`a`.`外活均額` AS `外活均額`,
	`a`.`台定均額` AS `台定均額`,`a`.`外定均額` AS `外定均額`,
	`a`.`LastUpdateDateTime` AS `LastUpdateDateTime` 
from (
	`rm_performance_by_client` `a` 
left join `clientdata` `b` on((convert(`a`.`ClientCd` using utf8) = `b`.`ClientCd`)))
```

# 原始表: rm_performance_by_client
```sql
CREATE TABLE `rm_performance_by_client` (
  `Data_Month` varchar(6) NOT NULL,
  `ClientCd` varchar(45) NOT NULL,
  `NII_TermLoan` double DEFAULT '0',
  `NII_TermLoan_Captial` double DEFAULT '0',
  `NII_TermLoan_USD_DepositAdjust` double DEFAULT '0',
  `NII_AR` double DEFAULT '0',
  `NII_AR_Captial` double DEFAULT '0',
  `NII_Synd` double DEFAULT '0',
  `NII_Synd_Captial` double DEFAULT '0',
  `NII_TradeFinance` double DEFAULT '0',
  `NII_TradeFinance_Captial` double DEFAULT '0',
  `NII_StructureFinance` double DEFAULT '0',
  `NII_StructureFinance_Captial` double DEFAULT '0',
  `NII_Collection_Captial` double DEFAULT '0',
  `NII_Deposit` double DEFAULT '0',
  `NII_Deposit_USD_DepositAdjust` double DEFAULT '0',
  `NII_Deposit_Trust` double DEFAULT '0',
  `NII_Premium_Trust` double DEFAULT '0',
  `NII_Others` double DEFAULT '0',
  `NII_Total` double DEFAULT '0',
  `NII_Loan_TW` double DEFAULT '0',
  `NII_Loan_FX` double DEFAULT '0',
  `NII_Deposit_TW` double DEFAULT '0',
  `NII_Deposit_FX` double DEFAULT '0',
  `FEE_Facility` double DEFAULT '0',
  `FEE_AR` double DEFAULT '0',
  `FEE_AR_APAdjust` double DEFAULT '0',
  `FEE_Synd` double DEFAULT '0',
  `FEE_TradeFinance` double DEFAULT '0',
  `FEE_StructureFinance` double DEFAULT '0',
  `FEE_Trust` double DEFAULT '0',
  `FEE_Cash` double DEFAULT '0',
  `FEE_CA` double DEFAULT '0',
  `FEE_Others` double DEFAULT '0',
  `FEE_Total` double DEFAULT '0',
  `NonNII_TMU` double DEFAULT '0',
  `NonNII_Others` double DEFAULT '0',
  `NonNII_Total` double DEFAULT '0',
  `NET_Revenue` double DEFAULT '0',
  `OS_TermLoan` double DEFAULT '0',
  `OS_AR_Type_R` double DEFAULT '0',
  `OS_AR_Type_NR` double DEFAULT '0',
  `OS_Deposit_Current_NT` double DEFAULT '0',
  `OS_Deposit_Current_FX` double DEFAULT '0',
  `OS_Deposit_Time_NT` double DEFAULT '0',
  `OS_Deposit_Time_FX` double DEFAULT '0',
  `OS_TradeFinance` double DEFAULT '0',
  `LastUpdateDateTime` datetime DEFAULT NULL,
  `放款均額` double DEFAULT '0',
  `授信均額` double DEFAULT '0',
  `台活均額` double DEFAULT '0',
  `外活均額` double DEFAULT '0',
  `台定均額` double DEFAULT '0',
  `外定均額` double DEFAULT '0',
  `OS_LOC_NT` double DEFAULT '0',
  `OS_LOC_FX` double DEFAULT '0',
  `OS_Import_Collection_FX` double DEFAULT '0',
  `OS_Guarantee_FX` double DEFAULT '0',
  `OS_Export_Bills_FX` double DEFAULT '0',
  `OS_Export_Collection_FX` double DEFAULT '0',
  `OS_OA_Loan_Average` double DEFAULT '0',
  `OS_OA_Loan_MonthEnd` double DEFAULT '0',
  `OS_Guarantee_NonCP_NT` double DEFAULT '0',
  PRIMARY KEY (`Data_Month`,`ClientCd`)
) ENGINE=InnoDB DEFAULT CHARSET=big5
```

# 原始表: clientdata
```sql
CREATE TABLE `clientdata` (
  `ClientCd` varchar(30) NOT NULL,
  `ClientNameC` varchar(255) DEFAULT NULL,
  `ClientNameE` varchar(255) DEFAULT NULL,
  `手動維護` varchar(1) DEFAULT NULL,
  `AreaCd` varchar(3) DEFAULT NULL,
  `BudgetAreaCd` varchar(4) DEFAULT NULL,
  `RMEmpNr` varchar(5) DEFAULT NULL,
  `Last_AreaCd` varchar(3) DEFAULT NULL,
  `Last_RMEmpNr` varchar(5) DEFAULT NULL,
  `PDPAreaCd` varchar(3) DEFAULT NULL,
  `PDPRMEmpNr` varchar(5) DEFAULT NULL,
  `Change_Reason` varchar(255) DEFAULT NULL,
  `RM_Changed_Date` datetime DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `Industry` varchar(100) DEFAULT NULL,
  `IndustryFromCIF` varchar(100) DEFAULT NULL,
  `Industry_Type_Code` varchar(20) DEFAULT NULL,
  `Industry_Type_Desc` varchar(100) DEFAULT NULL,
  `Industry_Item_Code` varchar(20) DEFAULT NULL,
  `Industry_Item_Desc` varchar(100) DEFAULT NULL,
  `Company_Size_Code` varchar(10) DEFAULT NULL,
  `Org_Type_Code` varchar(10) DEFAULT NULL,
  `OBU` varchar(1) DEFAULT NULL,
  `DBU` varchar(1) DEFAULT NULL,
  `KeepFlag` varchar(10) DEFAULT NULL,
  `MarkWatch` varchar(10) DEFAULT NULL,
  `WatchDate` datetime DEFAULT NULL,
  `MarkExit` varchar(10) DEFAULT NULL,
  `ExitDate` datetime DEFAULT NULL,
  `Deleted` varchar(10) DEFAULT NULL,
  `ClientType` varchar(50) DEFAULT NULL,
  `DepositOS` double DEFAULT '0',
  `LoanOS` double DEFAULT '0',
  `PrePaidOS` double DEFAULT '0',
  `CreditOS` double DEFAULT '0',
  `LocationCity` varchar(50) DEFAULT NULL,
  `LocationCitySub` varchar(250) DEFAULT NULL,
  `Line_Level` varchar(10) DEFAULT NULL,
  `Credit_Level` varchar(10) DEFAULT NULL,
  `Credit_Level_Enterprise` varchar(10) DEFAULT NULL,
  `Credit_Level_Personal` varchar(10) DEFAULT NULL,
  `Credit_Level_CreateDateTime` datetime DEFAULT NULL,
  `Credit_Status` varchar(100) DEFAULT NULL,
  `Credit_Level_New` varchar(50) DEFAULT NULL,
  `Credit_Level_New_CreateDate` date DEFAULT NULL,
  `Classify` varchar(10) DEFAULT NULL,
  `ClientCaptial` double DEFAULT NULL,
  `ClientCaptialYear` varchar(4) DEFAULT NULL,
  `RM_Remark` varchar(150) DEFAULT NULL,
  `授信月底餘額` double DEFAULT NULL,
  `授信全年均額` double DEFAULT NULL,
  `放款月底餘額` double DEFAULT NULL,
  `放款全年均額` double DEFAULT NULL,
  `累計績效年月` varchar(13) DEFAULT NULL,
  `LastUpdateDateTime` datetime DEFAULT NULL,
  `iBankB2B` varchar(1) DEFAULT NULL,
  `iBankB2B_Leadin_Date` date DEFAULT NULL,
  `FI_Name` varchar(1) DEFAULT NULL,
  `FI_Type` varchar(45) DEFAULT NULL,
  `客戶營收` double DEFAULT '0',
  `客戶營收年度` varchar(4) DEFAULT NULL,
  `客戶營收資料來源` varchar(45) DEFAULT NULL,
  `客戶營收合併報表` varchar(1) DEFAULT '',
  `客戶營收集團級距` varchar(100) DEFAULT '',
  `客戶資本額` double DEFAULT '0',
  `客戶資本額年度` varchar(4) DEFAULT NULL,
  `客戶資本額資料來源` varchar(45) DEFAULT NULL,
  `預算編列排除` varchar(1) DEFAULT NULL,
  `預算編列新舊戶` varchar(45) DEFAULT NULL,
  `UpdateStamp` varchar(1) DEFAULT NULL,
  `NewClient` varchar(45) DEFAULT NULL,
  `IndustryNr` tinyint(4) DEFAULT NULL,
  `IndustryName` varchar(250) DEFAULT NULL,
  `TCRI_Level` varchar(3) DEFAULT NULL,
  `TCRI_評等日期` datetime DEFAULT NULL,
  `最終信評` varchar(10) DEFAULT NULL,
  `最終信評日期` datetime DEFAULT NULL,
  `最終信評數字` int(11) DEFAULT NULL,
  `FI` varchar(1) DEFAULT 'N',
  `法業部維護` varchar(1) DEFAULT 'N',
  `集團歸戶備註` varchar(200) DEFAULT NULL,
  `Country_Code` varchar(2) DEFAULT NULL,
  `內部評等` varchar(5) DEFAULT NULL,
  `額度評等` varchar(5) DEFAULT NULL,
  `RM建議評等` varchar(5) DEFAULT NULL,
  `CR建議評等` varchar(5) DEFAULT NULL,
  `信用會建議核准評等` varchar(5) DEFAULT NULL,
  `最終核准評等` varchar(5) DEFAULT NULL,
  `Last_Approval_Level` varchar(5) DEFAULT NULL,
  `AP` varchar(1) DEFAULT 'N',
  `mkt` varchar(45) DEFAULT '',
  `催收戶` varchar(1) DEFAULT NULL,
  `呆帳戶` varchar(1) DEFAULT NULL,
  `潛在客戶` varchar(1) DEFAULT 'N',
  `組織型態` varchar(30) DEFAULT '',
  `產業別` varchar(45) DEFAULT NULL,
  `Mailing_Address` varchar(300) DEFAULT NULL,
  `Billing_Address` varchar(300) DEFAULT NULL,
  `Office_Address` varchar(300) DEFAULT NULL,
  `Permanent_Address` varchar(300) DEFAULT NULL,
  `IsCreditClient` varchar(1) DEFAULT 'N',
  `IsDepositClient` varchar(1) DEFAULT 'N',
  `IsBigDepositClient1000` varchar(1) DEFAULT 'N',
  `IsBigDepositClient2000` varchar(1) DEFAULT 'N',
  `追蹤檢核日` datetime DEFAULT NULL,
  `額度檢討日` datetime DEFAULT NULL,
  `ECOLOAN` varchar(1) DEFAULT 'N',
  `SUSTAINPFMC` varchar(1) DEFAULT 'N',
  `First_Acct_Open_Date` datetime DEFAULT NULL,
  `RMCode初掛日` datetime DEFAULT NULL,
  `集團主力戶` varchar(1) DEFAULT 'N',
  `存款戶類別` varchar(50) DEFAULT '',
  `產業及FI公營存款分類` varchar(45) DEFAULT '(3)產業',
  PRIMARY KEY (`ClientCd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
```